# DemoGraphqlApi

./: .gitignore  DemoGraphqlApi.sln  GraphQL Demo.postman_collection.json  GraphQL.With.Rest.Api.csproj  GraphQlClientHelper.cs  Program.cs  README.md  Startup.cs
Controllers/: GraphQLController.cs
DataAccessRepo/: DataRepository.cs
GraphQueryResolver/: TestGraphQueryResolver.cs
GraphSchema/: TestGraphSchema.cs
GraphTypes/: GraphTypes.cs
Models/: GraphQLQuery.cs  POCOModels.cs
Mutations/: TestGraphMutation.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: TestCoreWebApp20190626113843 - Web Deploy.pubxml
ServiceLayer/: GraphQLAuthResolver.cs  GraphQLUserContext.cs  IGraphQLReaderService.cs
